<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapely Demo</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        body{
            background-image: url(../public/pictures/sea2.jpg);
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            display: flex;
            background-color: white;
            color: black;
            display: flex;
            padding: 20px;
            justify-content: space-around;
            font-family: serif;
        }
        .title{
            font-size: 25px;
            font-family:serif;
            

        }
        .sub-title span{
            
            padding-right: 25px;
        }
        main{
            color:white;
            text-align: center ;
            margin-top: 180px;
            font-family: serif;
        }
        .main-heading{
            font-size: 60px;
            text-shadow: 2px 2px 2px gray;
        }
        .main-subtitle{
            font-size: 18px;
        }
        .Rmore{
            padding: 14px;
            width: 190px;
            background-color: rgb(91, 57, 122);
            color: white;
            border: none;
            font-size: 13px;
            margin-right: 20px;
            font-weight: bold;

        }
        .download{
            padding: 14px;
            width: 190px;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;
            color: white;
            font-size: 13px;
            margin-right: 20px;
            font-weight: bold;

        }
        section{
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 600px;
            background-color: white;
            margin-top: 200px;
            font-family: serif;
        }
        .panel-1{
            background-color:rgb(241, 240, 240);
            text-align: center;
            padding-top: 80px;

            
        }
        .laptop{
            width: 450px;
        }
        .panel-2{
            margin-left: 150px;
            margin-right: 150px;
            
        
        }
        .p-title{
            margin-top: 100px;
            font-weight: none;
            margin-bottom: 20px;
            padding-top: 100px;
        }
        .panel2-p{
            color: rgb(182, 180, 180);
            margin-bottom: 18px;
        }
        .sec-2{
            margin-top: 0;
            

        }
        .sec-3{
            background-image:url(../public/pictures/sea-waves.jpg);
            background-attachment: fixed;
            height: 500px;
            background-size: cover;
            margin-top: 0px;
            text-align: center;
            display: block;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
        }
        .heading{
            padding-top: 130px;
            font-size: 60px;
            margin-bottom: 25px;
        
        }
        .sec-4{
            display: block;
            text-align: center;
            margin-top: 0;
            background-color:whitesmoke ;
            height:1100px;
        }
        .mountain{
            background-size: cover;
            width: 90%;
        
        }
        .heading2{
            padding-top: 110px;
            font-size: 40px;
            margin-bottom: 25px;
        }
        .project{
            height: 250px;
            text-align: center;
            color: whitesmoke;
            margin-top: 0px;
        }
        .project-title{
            font-size: 40px;
            padding-top: 80px;
            padding-bottom:30px ;
        }
        .project-img{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr; 

        }
        .img1:hover{
           background-color: rgba(0,0, 0, 0.5);
        }
        .cimg1{
            background-image: url(../public/pictures/s1.jpg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg2{
            background-image: url(../public/pictures/s2);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg3{
            background-image: url(../public/pictures/s3.jpeg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg4{
            background-image: url(../public/pictures/s4.jpeg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg5{
            background-image: url(../public/pictures/s5.jpeg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg6{
            background-image: url(../public/pictures/s6);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg7{
            background-image: url(../public/pictures/s7.jpeg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg8{
            background-image: url(../public/pictures/s8.jpg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .cimg9{
            background-image: url(../public/pictures/sea.jpg);
            height: 300px;
            width: 447px;
            background-size: cover;
        }
        .c1{
            text-align: center;
            margin-top: 150px;
            font-size: 30px;
        }
    
        
        .c1:hover{
            
        
            color: whitesmoke;
        }
        .customer{
            height: 500px;
            background-image:url(../public/pictures/sea-waves.jpg);
            background-size: cover;
            text-align: center;
        }
        .customer-title{
            margin-top: 70px;
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .wordpress{
            height: 300px;
            text-align: center;
            padding-top: 150px;
        }
        .download1{
            background-color: blueviolet;
            width: 250px;
            padding: 15px;
            border-radius: 0;
            margin-left: 100px;
            
        }
        .footer{
            height: 200px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            padding-top:90px ;
        }

    </style>
</head>
<body>
    <header>
        <div class="title text-secondary">Shapely Demo</div>
        <div class="sub-title text-secondary">
            <span>HOME</span>
            <span>BLOG</span>
            <span>PORTFOLIO</span>
            <span>ABOUT</span>
            <span>LEVEL1</span>
            <span>SHOP</span>
            <span class="bi bi-search"></span>
        </div>
    </header>
    <main>
        <h1 class="main-heading">We Change Everything <br>WordPress </h1>
        <p class="main-subtitle">This is the only WordPress theme you will ever want to use.</p>
        <div>
            <button class="Rmore">READ MORE</button>
            <button class="download ">DOWNLOAD NOW</button>
        </div>
    </main>
    <section >
        <div class="panel-1">
            <img src="../public/pictures/laptop.jpg" height="500px" width="500px" class="mt-0 laptop">
        </div>
        <div class="panel-2">
            <h1 class="p-title">SEO Friendly</h1>
            <p class="panel2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt. Nesciunt, nihil iure perspiciatis ab voluptate consectetur, sint ex autem, aspernatur repudiandae quo. Tempore laborum rerum quia, eaque molestias inventore!</p>
            <button class="Rmore">READ MORE</button>
        </div>

    </section>
    <section class="sec-2">
        <div class="panel-2">
            <h1 class="p-title">Portfolio Section</h1>
            <p class="panel2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt. Nesciunt, nihil iure perspiciatis ab voluptate consectetur, sint ex autem, aspernatur repudiandae quo. Tempore laborum rerum quia, eaque molestias inventore!</p>
            <button class="Rmore ">SEE IT IN ACTION</button>
        </div>
        <div class="panel-1 bg-white">
            <img src="../public/pictures/laptop3.jpg" height="500px" width="500px" class="mt-0 ">
        </div>

    </section>
    <section class="sec-3">
        <div class="heading">Small Parallax Section</div>
        <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quo  laudantium eum aut  rerum nihil deserunt minima  <br>porro quasi nulla, harum voluptatum  tempora rem non molestiae totam, eveniet, sit odio!</p>
        <button class="Rmore">MORE INFO</button>

    </section>
    <section class="sec-4">
        <div class="heading2">Limitless Options</div>
        <p style="color:rgb(153, 148, 148) ;" class="mb-5">Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla <br>tellus, accumsan non efficitur id, pretium quis ante </p>
        <button class="Rmore mb-5">DOWNLOAD NOW</button><br>
        <img src="../public/pictures/mountain.jpg" class="mountain" alt="">

    </section>
    <div class="project bg-black ">
        <div class="project-title">Our Latest Projects</div>
        <p >Here is our latest projects. You'll love them!</p>
    </div>
    <div class="project-img">

     <div class="cimg1" >
        <h1 class="c1">project #1</h1>
     </div>
     <div class="cimg2">
        <h1 class="c1">Project #2</h1>
     </div>
     <div class="cimg3">
        <h1 class="c1">Project #3</h1>
     </div>
     <div class="cimg4">
        <h1 class="c1">Project #4</h1>
     </div>
     <div class="cimg5">
        <h1 class="c1">Project #5</h1>
     </div>
     <div class="cimg6">
        <h1 class="c1">Project #6</h1>
     </div>
     <div class="cimg7">
        <h1 class="c1">Project #7</h1>
     </div>
     <div class="cimg8">
        <h1 class="c1">Project #8</h1>
     </div>
     <div class="cimg9">
        <h1 class="c1">Project #9</h1>
     </div>     

    </div>
    <div class="customer text-white">
        <span class="fs-1 customer-title">What Our Customers Say</span>
        <p class="mb-5">Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu lorem in nisl. Duis neque lacus, <br>viverra non mauris ac, pharetra rhoncusb libero. Aliquam varius viverra ex, in venenatis magna ornare sit amet. Integer <br>varius sit amet turpis eu ullamcorper. </p>
        <div class="container-fluid">
            <div class="carousel d-flex text-center text-white"  data-bs-ride="carousel" id="banner" data-bs-theme="white">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../public/pictures/Aigars Silkalns.jpg" height="150" width="150" class="rounded rounded-circle" alt=""><br>
                        <span>Aigars Silkalns</span>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="../../public/pictures/John Doe.jpg" height="150" width="150" class="rounded rounded-circle" alt=""><br>
                        <span>John Doe</span>
                    </div>
                </div>
                <button class="carousel-control-prev " data-bs-slide="prev" data-bs-target="#banner"  >
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next " data-bs-slide="next"  data-bs-target="#banner">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>


    </div>
    <div class="client bg-white text-center h-50">
        <span class="customer-title fs-1">Our Main Clients</span>
        <div class="carousel d-flex text-center "  data-bs-ride="carousel" id="ban" data-bs-theme="white"  > 
            <div class="carousel-inner client-carousel ">
                <div class="carousel-item active">
                    <img src="../public/pictures/colorlib-logo.png" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item   ">
                    <img src="../public/pictures/html5-logo.png" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item   ">
                    <img src="../public/pictures/css-Logo.jpg" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="../public/pictures/js-lodo.png" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item">
                    <img src="../public/pictures/adobe-logo.jpeg" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="../public/pictures/sass.png" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="../public/pictures/less-logo.jpeg" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="../public/pictures/boostrap-logo.jpeg" height="130px" width="150px" alt="">
                </div>
                <div class="carousel-item  ">
                    <img src="../public/pictures/facebool-logo.jpg" height="130px" width="150px" alt="">
                </div>
            </div>
            <button class="carousel-control-prev " data-bs-slide="prev" data-bs-target="#ban"  >
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next " data-bs-slide="next"  data-bs-target="#ban">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

    </div>
    <div class="bg-light  wordpress ">
        <span class="fs-2"> Do you like this awesome WordPress theme? </span>
        <button class="btn  text-white download1">DOWNLOAD NOW</button>
    </div>
    <div class="footer">
        <div class="fs-6">Theme by Colorlib Powered by WordPress</div>
        <div>
            <span class="bi bi-facebook me-3"></span>
            <span class="bi bi-twitter me-3"></span>
            <span class="bi bi-linkedin me-3"></span>
            <span class="bi bi-youtube me-3"></span>
            <span class="bi bi-instagram me-3"></span>
        </div>
        

    </div>
    
</body>
</html>